<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Flag</title>
    <style>
        .flag{
            width: 600px;
            height: 400px;
        }
        .top{
            height: 133px;
            background-color: rgb(255, 119, 0);
        }
        .center{
             height: 133px;
            background-color: rgb(237, 234, 231);
            position: relative;
        }
        .end{
            height: 133px;
            background-color: rgb(1, 33, 6);
        }
        .circle{
            height: 132px;
            width: 132px;
            border-radius: 50%;
            border: 3px solid black;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
        }
        .circle .line{
            position: absolute;
            height: 1px;
            width: 100%;
            background-color: black;
            left: 0;
            top: 50%;
        }
        .line:nth-child(1){
            transform: rotate(15deg);
        }
        .line:nth-child(2){
            transform: rotate(15deg);
        }.line:nth-child(3){
            transform: rotate(30deg);
        }.line:nth-child(4){
            transform: rotate(45deg);
        }.line:nth-child(5){
            transform: rotate(60deg);
        }.line:nth-child(6){
            transform: rotate(75deg);
        }.line:nth-child(7){
            transform: rotate(90deg);
        }.line:nth-child(8){
            transform: rotate(105deg);
        }
        .line:nth-child(9){
            transform: rotate(120deg);
        }
        .line:nth-child(10){
            transform: rotate(135deg);
        }
        .line:nth-child(11){
            transform: rotate(150deg);
        }
        .line:nth-child(12){
            transform: rotate(165deg);
        }
        .line:nth-child(13){
            transform: rotate(180deg);
        }
    </style>
</head>
<body>
    <div class="flag">
        <div class="top"></div>
        
            <div class="center">
                <div class="circle">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                </div>
            </div>
        
        <div class="end"></div>
    </div>
</body>
</html>